# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.text = Información:
anonymous.shout.form.label.deadline = Fecha fin:
anonymous.shout.form.label.date = Insignia:
anonymous.shout.form.label.money = Presupuesto:
anonymous.shout.form.label.isCheck = Importante:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver
 
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.info = Info
anonymous.shout.list.label.deadline = Fecha fin
anonymous.shout.list.label.date = Insignia
anonymous.shout.list.label.money = Presupuesto
anonymous.shout.list.label.isCheck = Importante

anonymous.message.form.error.spam = El texto contiene palabras spam
anonymous.message.form.error.spam.author = El autor contiene palabras spam
anonymous.message.form.error.dateControl = La fecha debe ser unica
anonymous.message.form.error.currentControl = Solo se aceptan GBP, Euros y Dolares
anonymous.message.form.error.amountControl = La cantidad de dinero debe ser positiva
anonymous.message.form.error.dateControl = La fecha debe ser unica
anonymous.shout.control.date.currentDate = La fecha debe ser igual que el dia de hoy
anonymous.message.form.error.deadline = La fecha limite debe ser posterior a la creacion del grito