# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:
anonymous.shout.form.label.deadline = Deadline:
anonymous.shout.form.label.date = Insignia:
anonymous.shout.form.label.money = Budget:
anonymous.shout.form.label.isCheck = Important:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.info = Info
anonymous.shout.list.label.deadline = Deadline
anonymous.shout.list.label.date = Insignia
anonymous.shout.list.label.money = Budget
anonymous.shout.list.label.isCheck = Important

anonymous.message.form.error.spam = The text contains spam words
anonymous.message.form.error.spam.author = The author contains spam words
anonymous.message.form.error.dateControl = The date must be unique
anonymous.message.form.error.currentControl = Only accepted GBP, Euros and Dollars
anonymous.message.form.error.amountControl = The amount must be positive
anonymous.message.form.error.dateControl = The date must be unique
anonymous.shout.control.date.currentDate = The date must be the same as today
anonymous.message.form.error.deadline = The deadline must be at least one week after the moment when the shout is created
anonymous.message.error.insignia.xxxx = The date must be 15 days before at the current day